<!DOCTYPE html>
<html>
  <head>
    <title>Better Children</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            height: 100%;
        }
        body, html {
            margin: 0;
            padding: 0;
            background-color: grey;
            min-height: 100%;
        }

        .angled {
                background-image: /* Safari 5 and earlier */
                        -webkit-gradient(linear, 100% 100%, 0 0,
                            color-stop(.25, rgba(255, 255, 255, 0.2)),
                            color-stop(.25, rgba(255, 255, 255, 0)),
                            color-stop(.5, rgba(255, 255, 255, 0)),
                            color-stop(.5, rgba(255, 255, 255, 0.2)),
                            color-stop(.75, rgba(255, 255, 255, 0.2)),
                            color-stop(.75, rgba(255, 255, 255, 0)),
                            color-stop(1, rgba(255, 255, 255, 0)));
                background-image:   /* Chrome and Webkit Nightly build */
                    -webkit-linear-gradient(35deg,
                            rgba(255, 255, 255, 0.2) 25%,
                            rgba(255, 255, 255, 0) 25%,
                            rgba(255, 255, 255, 0) 50%,
                            rgba(255, 255, 255, 0.2) 50%,
                            rgba(255, 255, 255, 0.2) 75%,
                            rgba(255, 255, 255, 0) 75%,
                            rgba(255, 255, 255, 0) 100%
                            );
                background-image:   /* Firefox */
                    -moz-linear-gradient(35deg,
                            rgba(255, 255, 255, 0.2) 25%,
                            rgba(255, 255, 255, 0) 25%,
                            rgba(255, 255, 255, 0) 50%,
                            rgba(255, 255, 255, 0.2) 50%,
                            rgba(255, 255, 255, 0.2) 75%,
                            rgba(255, 255, 255, 0) 75%,
                            rgba(255, 255, 255, 0) 100%
                            );
                    background-image:   /* IE10 */
                    -ms-linear-gradient(35deg,
                            rgba(255, 255, 255, 0.2) 25%,
                            rgba(255, 255, 255, 0) 25%,
                            rgba(255, 255, 255, 0) 50%,
                            rgba(255, 255, 255, 0.2) 50%,
                            rgba(255, 255, 255, 0.2) 75%,
                            rgba(255, 255, 255, 0) 75%,
                            rgba(255, 255, 255, 0) 100%
                            );
                    background-image:   /* opera 11+ */
                    -o-linear-gradient(35deg,
                            rgba(255, 255, 255, 0.2) 25%,
                            rgba(255, 255, 255, 0) 15%,
                            rgba(255, 255, 255, 0) 30%,
                            rgba(255, 255, 255, 0.2) 25%,
                            rgba(255, 255, 255, 0.2) 75%,
                            rgba(255, 255, 255, 0) 75%,
                            rgba(255, 255, 255, 0) 100%
                            );
                    background-image:
                        linear-gradient(30deg,
                            rgba(255, 255, 255, 0.2) 10%px,
                            rgba(255, 255, 255, 0) 10%px,
                            rgba(255, 255, 255, 0) 65%,
                            rgba(255, 255, 255, 0.2) 65%,
                            rgba(255, 255, 255, 0) 100%
                            );
                    -webkit-background-size: 100% 100%;
                    -moz-background-size: 500px 500px;
                    background-size: 100% 100%;
                    background-color: green;
                }
    </style>
  </head>
  <body class="angled">
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
  </body>
</html>