<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Invest your time with Yeoman</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<style>
		.slide pre code{
			line-height: 40px;
		}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>Invest your time with Yeoman</h1>
	</header>
	<section class="slide" id="Cover"><div>
		<h2>Invest your time with Yeoman</h2>
		<p>for <a href="http://stuzo.com">Stuzo</a> team</p>
		<!--
			To apply styles to the certain slides
			set slide ID to get needed elements
			-->
		<style>
			#Cover h2 {
				margin:30px 0 0;
				color:#000;
				text-align:center;
				font-size:70px;
				}
			#Cover p {
				margin:10px 0 0;
				text-align:center;
				color:#000;
				font-style:italic;
				font-size:20px;
				}
				#Cover p a {
					color:#000;
					}
		</style>
	</div></section>
	<section class="slide shout"><div>
		<h2>When do we need automation?</h2>
	</div></section>
	<section class="slide cover caveman"><div>
		<img src="pictures/caveman.jpg">
		<h2>Typical situation</h2>
		<div class="description next">
			<ul>
				<li>I'm new to civilization.</li>
				<li>I'm in the city.</li>
				<li>I need to travel 20Km.</li>
			</ul>
			Should I walk or should I use transportation?
		</div>
		<style>
			.caveman h2 {
				position: absolute;
				top: 50px;
				left: 0;
				width: 100%;
				margin: 0;
				text-align: center;
				color: #FFF;
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
			}
			.caveman .description {
				padding: 10px;
				position: absolute;
				bottom: 0px;
				left: 50%;
				margin-left: -250px;
				width: 500px;
				color: #FFF;
				text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
				background: rgba(0, 0, 0, 0.4);
			}
			.caveman ul {
				margin-bottom: 10px;
			}
			.caveman li {
				margin-left: 30px;
			}
		</style>
	</div></section>
	<section class="slide cover caveman"><div>
		<img src="pictures/caveman.jpg">
		<h2>Walk</h2>
		<div class="description">
			<ul>
				<li>I know how to do it.</li>
				<li>I always used walk before.</li>
				<li>It's only 4-5 hours.</li>
			</ul>
		</div>
	</div></section>
	<section class="slide cover caveman"><div>
		<img src="pictures/caveman.jpg">
		<h2>Use transport</h2>
		<div class="description">
			<ul>
				<li>Need to learn how to use transport.</li>
				<li>Need to find out which route to use.</li>
				<li>Need money.</li>
				<li>Some people say it's faster.</li>
			</ul>
		</div>
	</div></section>
	<section class="slide shout"><div>
		<h2>Automation is investment of time.</h2>
	</div></section>
	<section class="slide shout"><div>
		<h2>It should save more time than it takes.</h2>
	</div></section>
	<section class="slide"><div>
		<h2>Idea of Yeoman</h2>
		<p>Tools for better development.</p>
		<ul>
			<li>Generators for automation of writing code.</li>
			<li>Grunt for automation of actions.</li>
			<li>Bower for dependency management.</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Generators</h2>
		<ul>
			<li>Start project with appropriate generator.</li>
			<li>Generate files and components.</li>
			<li>Write your own generators.</li>
		</ul>
		<p>Good for both frontend and backend.</p>
	</div></section>
	<section class="slide"><div>
		<h2>Grunt</h2>
		<ul>
			<li>Develop with lightweight server.</li>
			<li>Watch for changes.</li>
			<li>Build for production.</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Bower</h2>
		<ul>
			<li>Install/update/remove dependencies with single command.</li>
			<li>Have list of all dependencies and versions.</li>
			<li>Write your own packages.</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Generator for Stuzo projects</h2>
		<ul>
			<li>No backend setup. Start developing in 2 minutes.</li>
			<li>LiveReload. Never refresh browser again.</li>
			<li>LESS. More clear styles. Faster to create and modify.</li>
			<li>Autoprefixer. No need to remember browser prefixes.</li>
			<li>And more...</li>
			<li>And there's more to come.</li>
		</ul>
	</div></section>
	<section class="slide"><div>
		<h2>Help imrpove our generator</h2>
		<ul>
			<li>Use it in your projects (Documentation on Confluence)</li>
			<li>Add ideas to project in JIRA.</li>
			<li>Help implement ideas.</li>
		</ul>
	</div></section>
	<section class="slide shout"><div>
		<h2>Don't just spend time. Invest it.</h2>
	</div></section>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2013 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>